

###########################################
# Syntax Coloring Map For ControlAssist-library
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

ControlAssist KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

begin KEYWORD2
bind KEYWORD2
put KEYWORD2
set KEYWORD2
setGlobalCallback KEYWORD2
setHtmlHeaders KEYWORD2
setHtmlBody KEYWORD2
setHtmlFooter KEYWORD2
setHtmlHeadersFile KEYWORD2
setHtmlBodyFile KEYWORD2
setHtmlFooterFile KEYWORD2
getInitScript KEYWORD2
setGlobalCallback KEYWORD2
getClientsNum KEYWORD2
getHtmlChunk KEYWORD2

