name=ControlAssist
version=1.1.6
author=gemi254 <gemi254@hotmail.com>
maintainer=gemi254 <gemi254@hotmail.com>
sentence=Generate webserver pages on esp devices and control their html elements at runtime using web sockets.
paragraph=A library allowing linking html elements to sketch variables on pages hosted on esp32/esp8266 devices. It uses a websocket server on the esp device and a JavaScript webocket client on the web page allowing bi-directional real-time communication between device and page.
category=Device Control
url=https://github.com/gemi254/ControlAssist-ESP32-ESP8266
includes=ControlAssist.h
architectures=*